body{
    font-family: "Avenir-Next", "Roboto";
    margin: 0;
    padding: 0 0;
    font-size: 15px;
  }
  
  .abc{
    align-items: center;
    justify-content: space-between;
    background-color: white;
  font-family: sans-serif;
      padding-top: 11px;
      display: flex;
    }
  
  .abc ul li a{
    text-decoration: none;
    font-size: 15px;
    color: grey;
    display: block;
    text-align: center;
    padding: 15px 20px;
  }

  .abc li{
    display:inline-block;
  }

  .abc ul{
    list-style-type: none;
   overflow: hidden;
  
   float:right;
  }

  .abc img {
      height: 40px;
      padding-left: 20px;
  
  }

  .abc ul li img{
    height: 13px;
    margin-top: 15px;
  }

  select {
    border: none;
    margin: 12px;
    color: #8a8a8a;
  }

  .btn1{
    background-color:darkorange;
    color:white;
    height:15%;
    padding: 5px 50px;
    border:none;
  }

  .front{
    position: relative;
         background-color:black;
    }
  
  .front h1{
    font-size:90px;
    color:white;
    z-index:2;
  }

  .front h3{
    font-size:33px;
    color:white;
    padding-bottom: 90px;
  }

  .abd{
      background-color:#000000b3;
     
     padding: 50px 100px;
  }

  .abf{
    width:25%;
    color:white;
    height:7%;
  border-radius:2px;
  border-style:solid;
    background-color: #0000;
    border-color:#fff;
   
  }
  .abe{
    background-color: #4992ca;
      padding: 14px 0;
      width: 25%;
  }
  
  .abg{
    height:7%;
    width:30%;
    background-color:white;
    border-radius:15px;
      
  }
  
  .flex{
    display:flex;
  }
  .pocket .type{
    flex-wrap: wrap;
    text-align: center;
    padding:11px;
  }
  .pocket{
    color:white;
    text-align:center;
    padding:50px 55px;
    font-family: Avenir-Next,Roboto,sans-serif;
    background-color: #4992ca;
  }
  .pocket h2{
    font-size: 44px;
  }
  .pocket h4{
    font-size: 29px;
  }
  .pocket .text{
    margin-bottom: 22px;
  }
  .stat1{
    padding:50px 50px;
    font-family: Avenir-Next,Roboto,sans-serif;
    text-align:center;
  }
  
  .stat1 .stat2{
    text-align:center;
    padding:17px;
    flex-wrap: wrap;
  }
 
  .stat1 h2{
    font-size: 44px;
  }
  .stat1 h4{
    font-size: 30px;
  }
  
  .award{
    text-align: center;
    padding:50px 55px;
    font-weight: 100;
    font-family: Avenir-Next,Roboto,sans-serif;
  }
  .award .flex{
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 20px;
  }
  .award p{
    color:grey;
  }
  .award h4{
    font-size:30px;
    text-align:center
  }
  .award h6{
    font-size:18px;
    color:grey;
  }
  .award .img{
    margin-bottom: 70px;
  max-width:150px;
  }
  
  .sawaal{
      background-color: #4992ca;
      color:white;
  font-family: Avenir-Next,Roboto,sans-serif;
  padding:50px 50px;
  }
  .sawaal h2{
    text-align: center;
    font-size: 45px;
  }
  
  .cards .flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    max-width: 900px;
  }
  
  .btl{
    text-align:center;
  padding:40px 100px;
  }
  .btl .flex{
    color:grey;
    gap: 20px;
     text-align: left;
     flex-wrap: wrap;
  }
  .btl .buy{
    background-color:  #4992ca;
    color:white;
    padding: 10px 50px;
    border:none;
  }
  .btl .para{
    max-width: 330px;
  }
  table td {
    padding: 3px 7px;
    color: #8a8a8a;
    border: 1px solid #8a8a8a;
    border-collapse: collapse;
    line-height: 30px;
  }
  table{
    border-collapse: collapse;
  }
  table th {
    border: 1px solid #8a8a8a;
    line-height: 30px;
  }
  .btl .txt{
    text-align:center;
  }
  
  .want{
    text-align: center;
    background-color:#424242;
    padding:30px 100px;
  color:white;
  }
  
  .want h2{
    font-size: 45px;
    margin-bottom: 50px;
  }
  .want .btn{
    background-color: transparent;
    border-color:#fff;
    color:white;
    height:40px;
    width:150px;
  border-radius: 2px;
  border-style:solid;
  }
  .want .cl{
    padding-bottom: 150px;
  }
  
  .card{
    text-align:center;
  padding:40px 0px;
  }
  .card .container{
    border-top:15px solid #4992ca;
    border-left:1px solid #8a8a8a50;
    border-right:1px solid #8a8a8a50;
    border-bottom: 1px solid  #8a8a8a50;
    max-width:200px;
      margin:auto
  }
  .guru{
    text-align: center;
    padding:30px 100px;
    background-color:#4992ca;
    font-weight: 100;
    font-family: Avenir-Next,Roboto,sans-serif;
  }
  .guru p{
    color:white;
  }
  
  .cd{
    flex-wrap:wrap;
    border-top:7px solid #4992ca;
    border-left:1px solid #8a8a8a50;
    border-right:1px solid #8a8a8a50;
    border-bottom: 1px solid  #8a8a8a50;}
  .cd1{
    border-bottom:1px solid  #8a8a8a50;
  }
  .cards{
    padding: 30px 100px;
    text-align:center
  }
  .cards p{
    max-width:300px;
  }
  
  .mailid{
    background-color: #424242;
    COLOR:white;
    text-align:center;
    padding: 30px 100px;
  }
  .mailid .btn{
    background-color: #0000;
    border-color:#fff;
    border-radius:2px;
    height:40px;
  width:100px;
  border-style:solid;
  color:white;
  }
  .mailid input{
    height:40px;
    max-width:400px;
    padding-top: -50px;
  }
  
  .games .flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    max-width: 900px;
  }
  .game{
    flex-wrap:wrap;
  }
  .games{
    padding: 30px 100px;
    text-align:center
  }
  .games p{
    max-width:250px;
  }
  .games h3{
    font-size:45px;
    color:grey
  }
  .games .btn{
    width:20%;
    height:30px;
    border:none;
    background-color:#4992ca;
    color:white;
  }
  
  .dsn .flex{
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    max-width: 900px;
    display: flex;
    justify-content: center;
  
  }

  .name{
    flex-wrap:wrap;
  }

  .dsn{
   
    color:white;
    padding: 30px 100px;
    text-align:center;
    background-color:#4992ca;
  }

  .dsn p{
    max-width:250px;
  }

  .dsn img{
    height:100px;
    width:100px;
    border-radius: 100%;
  }

  .dsn h2{
    font-size:60px;
  }
  
  .logos .flex{
    gap: 150px;
    margin: auto;
    max-width: 900px;
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
  
  }

  .logo{
    flex-wrap:wrap;
  }

  .logos{
    padding: 30px 100px;
    text-align:center;
  }

    .logos h1{
      font-size:60px;
    }

  .logos p{
  text-align:center;
  }

  .logos img{
    height: 100px;
    width: 150px;
  }
  
  .more{
    text-align: center;
    background-color: #4992ca;
    color:white;
  padding: 30px 100px;
  }

  .more .btn{
  background-color: #0000;
    color:white;
    border-color: white;
    width:150px;
    height:40px;
  }

  .more h3{
    font-size:60px;
  }
  
  .footer .flex{
    display: flex;
      justify-content: space-evenly;
    flex-wrap: wrap;
  
  }

  .footer{
    background-color: black;
    padding :30px 100px;
    color: #8a8a8a;
    line-height:40px;
  }

  .footer .flex a{
    display: block;
  }

  .footer a{
    text-decoration: none;
    color:white;
  }

  @media (max-width:1350px) {
    .btl .para{
      max-width:none;
    }
    .cards p{
      max-width:none;
    }
    .dsn p{
      max-width:none;
    }
    .card .container{
      max-width: none;
    }
    .games p{
      max-width: none;
    }
  }